# Android-Based-Optical-Character-Recognition

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
src/androidTest/java/com/example/textrecognitionapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
wrapper/: gradle-wrapper.properties
wrapper/src/main/java/com/example/textrecognitionapp/: MainActivity.java
wrapper/src/main/res/values/: themes.xml
wrapper/src/main/res/values-night/: themes.xml
