plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.textrecognitionapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}

//apply plugin: 'com.google.gms.google-services'


//implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
//implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
//implementation platform('com.google.firebase:firebase-bom:28.3.0')
//implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
//implementation 'com.google.firebase:firebase-core:15.0.2'
//implementation 'com.google.firebase:firebase-analytics:19.0.0'
